# EmprestimoLivros.API

./: EmprestimoLivros.API.sln  README.md
EmprestimoLivro.Application/: EmprestimoLivro.Application.csproj
EmprestimoLivro.Application/DTOs/: ClienteDTO.cs
EmprestimoLivro.Application/Interfaces/: IClienteService.cs
EmprestimoLivro.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoLivro.Application/Services/: ClienteService.cs
EmprestimoLivro.Infra.Ioc/: DependecyInjection.cs  DependecyInjectionSwagger.cs  EmprestimoLivro.Infra.Ioc.csproj
EmprestimoLivros.API/: EmprestimoLivros.API.csproj  EmprestimoLivros.API.http  Program.cs  appsettings.json
EmprestimoLivros.API/Properties/: launchSettings.json
EmprestimoLivros.Domain/Entities/: Cliente.cs  Livro.cs  Livro_Cliente_Emprestimo.cs
EmprestimoLivros.Domain/Interfaces/: IClienteRepository.cs
EmprestimoLivros.Domain/Validation/: DomainExceptionValidation.cs
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Data/Context/: ApplicationDbContext.cs
EmprestimoLivros.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs
EmprestimoLivros.Infra.Data/Migrations/: 20241002014835_InicialMigration.Designer.cs  20241002014835_InicialMigration.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoLivros.Infra.Data/Respositories/: ClienteRepository.cs
